<!doctype html>
<html>
  <head>
    <title>Art Class</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/themes/base/jquery-ui.css" type="text/css" media="all" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>
    <script>$(function() { $( "#go" ).click(function(){ $("#about").remove(); }) }); </script>
    <script>$(function() {  $( "#slider" ).slider({min:2, max:5, step:1}); });</script>
     <style>
      *{ text-align:center; font-family: Myriad Pro;}
      h1{ padding: none; margin-top: 0px; margin-bottom: 0px; width: 800px; margin: auto;}
      #clusters{border:0; color:#f6931f; font-weight:bold; padding:5px; margin: 5px;}
      #slider{ width: 500px; margin: auto; margin-top: 5px; margin-bottom: 5px;}
      #art_canvas{ cursor: pointer }
      #info{ margin: auto; width: 800px; }
      #color{ width: 100px; height: 100px; float: left;}
      #description{ width: 600px; height: 100px; float: right; margin: 20px; text-align: left;}
    </style>

  </head>
  <body>
    <h1>Identifying Regional Design Templates of Ancient Near Eastern Ivory Sculptures of Women Using Computer Technology</h1>
    <div id="about">
      Hi!
      <input type="button" id="go">Let's go!</input>
    </div>
    
    <div id="main">
      <input id="clusters" disabled="true" value="2 clusters"></input>
      <div id="slider"></div>
      <script src="js/processing.min.js"></script>
      <canvas id="art_canvas" data-processing-sources="code.pde"></canvas>
      <div id="info">Loading app...</div>
    </div>
  </body>
</html>
